{
  "expo": {
    "name": "MyTwin",
    "slug": "my-twin-pro",
    "scheme": "mytwin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.soulsync.mytwin",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "يحتاج التطبيق للميكروفون للمحادثات الصوتية.",
        "NSLocationWhenInUseUsageDescription": "يستخدم الموقع لتحسين تجربة التوأم.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
    "googleServicesFile": "./google-services.json",
      "package": "com.soulsync.mytwin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECORD_AUDIO",
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "react-native-iap",
    "react-native-iap",
      [
        "expo-build-properties",
        {
          "android": {
    "googleServicesFile": "./google-services.json",
            "useFrameworks": "static",
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "السماح باستخدام الميكروفون"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b5e2baa3-6015-40a5-9f31-115298d3b0c9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b5e2baa3-6015-40a5-9f31-115298d3b0c9"
    },
    "owner": "mohamed101"
  }
}
